<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Layout Spotify</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="general-container flex">

      <section id="nav-menu">
        <div class="logo">

        </div>
        <nav class="menu-aside">
            <div class="menu-item">

            </div>

            <div class="menu-bottom">

            </div>
        </nav>

      </section>

    <!-- Sezione centrale -->

      <!-- Barra upgrade -->
      <section id="content-container">
        <div id="upgrade-bar">
          <div class="button">
            <h5>EFFETTUA L'UPGRADE</h5>
          </div>
        </div>


      <main>
        <div class="second-menu">

        </div>

        <!-- Sottosezione "Recently played" -->
        <div class="title">
          <h2>Recently played</h2>
        </div>

        <div class="playlist-container flex">
          <div class="box-img">
            <img src="img/metal_lifting.jpg" alt="">
            <h4>Heave metal</h4>
            <h5>Subtitle</h5>
          </div>

          <div class="box-img">
            <img src="img/stranger.jpeg" alt="">
            <div class="caption">
              <h4>Stranger Things, Vol. 1 (a Netfllix Original Series Soundtrack)
              </h4>
              <h5>Subtitle</h5>
            </div>

          </div>

          <div class="box-img">
            <img src="img/aquietplace.jpeg" alt="">
            <div class="caption">
              <h4>A quite place</h4>
              <h5>Subtitle</h5>
            </div>
          </div>

          <div class="box-img">
            <img src="img/split.jpeg" alt="">
            <div class="caption">
              <h4>Split</h4>
              <h5>Subtitle</h5>
            </div>

          </div>

          <div class="box-img">
            <img src="img/cure.jpeg" alt="">
            <div class="caption">
              <h4>A cure for wellness</h4>
              <h5>Subtitle</h5>
            </div>

          </div>

          <div class="box-img">
            <img src="img/sinister.jpeg" alt="">
            <div class="caption">
              <h4>Sinister</h4>
              <h5>Subtitle</h5>
            </div>
          </div>

        </div>



     <!-- Sottosezione "Creato per John Doe" -->
        <div class="title">
          <h2>Creato per John Doe</h2>
        </div>

        <div class="playlist-container flex">
          <div class="box-img">
            <img src="img/radar.jpeg" alt="">
            <div class="caption">
              <h4>Radar</h4>
            </div>
          </div>

          <div class="box-img">
            <img src="img/mixdaily.jpeg" alt="">
            <div class="caption">
              <h4>Dayly Mix 1</h4>
            </div>
          </div>
        </div>

      <!-- Sottosezione "Artisti più popolari" -->

        <div class="title">
          <h2>Artisti più popolari</h2>
        </div>

        <div class="playlist-container flex">
          <div class="box-img circle">
            <img src="img/youg.jpeg" alt="">
            <div class="caption">
              <h4>Lana Del Rey</h4>
            </div>
          </div>

          <div class="box-img circle">
            <img src="img/einaudi.jpeg" alt="">
            <div class="caption">
              <h4>Einaudi</h4>
            </div>
          </div>
        </div>

      </main>

      </section>

      <section id="player">

      </section>

    </div>
  </body>
</html>
